@CHARSET "UTF-8";
body {
	margin: 0;
}
h1, h2 {
	margin: 0;
	padding: .2em 0em;
	font-family: sans-serif;
	font-size: 120%;
	font_weight: normal;
}
h1 {
	desplay: block;
	float: left;
	width: 12em;
	text-align: center;
	background-color: #ff3300;
	color: #ffffff;
}
h1 a {
	text-decoration: none;
	color: #ffffff;
}
h2 {
	text-indent: 1em;
	background-color: #ff9900;
	color: #ffffff;
}
form, p, input, li, div, th, td, textarea, select, option {
	margin: 0;
	font-family: sans-serif;
	font-size: 100%;
	font-weight: normal;
	line_height: 1.5em;
}
.odd, .even {
	clear: both;
	padding: 0em .5em;
}
.odd {
	background-color: #eeeeee;
}
.even {
	background-color: #dddddd;
}
.label_area {
	desplay: block;
	float: left;
	width: 8em;
	padding: .2em .5em 0em .5em;
	text-align: right;
	color: #666600;
}
.label_area2 {
	padding: .2em .5em 0em .5em;
	color: #666600;
}
#user, #password {
	width: 12em;
}
#ok, #reset {
	width: 6em;
}
#id {
	width: 4em;
}
#date {
	width: 16em;
}
#subject {
	width: 24em;
}
#body {
	width: 32em;
}
#message1, #copyright,  {
	padding: .2em .5em;
}
#message1 {
	background-color: #ffcc66;
	color: #663300;
}
#message1 img {
	margin-top: .2em;
}
#copyright {
	text-align: center;
	background-color: #ff9900;
	color: #ffffff;
}
.image_preview {
}
.naviline {
	display: inline-block;
	width: 32em;
	text-align: center;
}
#imagearea {
	width: 32em;
	text-align: center;
	padding-top: .5em;
}
#datetext {
	width: 32em;
	text-align: center;
}
#subjecttext {
	width: 32em;
	text-align: center;
}
#bodytext {
	width: 32em;
}
#nodata {
	display: block;
	height: 20em;
}
a img {
	border: 0;
}
