[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginPaths.Dormouse_Resource = "dormouse/resource"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/scripts"
resources.view.title = "写メBlog"
resources.view.base = "/dormouse/"
resources.view.style = "/dormouse/common.css"
resources.view.image = "/dormouse/images"
resources.view.copyright = "Copyright 2009 Michinobu Maeda."
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "dormouse"
resources.db.params.password = "dormouse"
resources.db.params.dbname = "dormouse"
resources.db.isDefaultTableAdapter = true
resources.log.level = 7
resources.log.path = "/var/log/dormouse/dormouse.log"
resources.imap.host = "www.michinobu.jp"
resources.imap.port = 143
resources.imap.user = "michinobu"
resources.imap.ssl = "TLS"
resources.imap.folder = "INBOX.private.photo"
resources.image.real_path = "/Users/michinobu/workspace-pdt/dormouse/public/images"
resources.image.photo_w = 320
resources.image.photo_h = 320
resources.image.thumb_w = 64
resources.image.thumb_h = 64

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
