[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
;pluginPaths.Dormouse_Resource = "dormouse/resource"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.modules = On
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.db.adapter = "Pdo_Sqlite"
resources.db.params.dbname = APPLICATION_PATH "/data/dormouse.sqlite"
resources.db.isDefaultTableAdapter = true
resources.view.encoding = "UTF-8"
default.view.title = "写メBlog"
default.view.style = "/dormouse/common.css"
default.view.image = "/dormouse/images"
default.view.copyright = "Copyright 2009 Your Name."
default.log.level = 7
default.log.path = "/var/log/dormouse/dormouse.log"
priv.imap.host = "www.your.domain.name"
priv.imap.port = 143
priv.imap.user = "user_id"
priv.imap.ssl = "TLS"
priv.imap.folder = "INBOX.private.photo"
priv.image.real_path = PUBLIC_PATH "/images"
priv.image.photo_w = 320
priv.image.photo_h = 320
priv.image.thumb_w = 64
priv.image.thumb_h = 64

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
