[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; ADD THE FOLLOWING LINES
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/scripts"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "dormouse"
resources.db.params.password = "dormouse"
resources.db.params.dbname = "dormouse"
resources.db.isDefaultTableAdapter = true
log.level = 7
log.path = "/var/log/dormouse/dormouse.log"
imap.host = "www.michinobu.jp"
imap.port = 143
imap.user = "michinobu"
imap.ssl = "TLS"
imap.folder = "INBOX.private.photo"
app.title = "写メBlog"
app.base = "/dormouse/"
app.style = "/dormouse/common.css"
app.image = "/dormouse/images"
app.image_real = "/Users/michinobu/workspace-pdt/dormouse/public/images"
app.thumb_w = 64
app.thumb_h = 64
app.copyright = "Copyright 2009 Michinobu Maeda."

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
